{
  "name": "webservices-budget",
  "version": "2.0.0",
  "description": "Following allong with the demo repo of the Web Services course",
  "main": "src/index.ts",
  "repository": "https://github.com/BennyClemmens/webservices-budget/",
  "license": "MIT",
  "packageManager": "yarn@4.9.2",
  "private": true,
  "scripts": {
    "start:dev": "tsx watch --env-file .env --inspect=127.0.0.1:9001 src/index.ts",
    "start:debug": "tsx watch --env-file .env --inspect=127.0.0.1:9001 --inspect-brk src/index.ts",
    "build": "tsc",
    "lint": "eslint ."
  },
  "dependencies": {
    "@koa/cors": "^5.0.0",
    "@koa/router": "^14.0.0",
    "config": "^4.1.0",
    "koa": "^3.0.1",
    "koa-bodyparser": "^4.4.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.33.0",
    "@stylistic/eslint-plugin": "^5.2.3",
    "@types/config": "^3.3.5",
    "@types/koa": "^3.0.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/node": "^24.2.1",
    "eslint": "^9.33.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.39.0"
  }
}
